<Texture> mainfram126 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0429688 0
      0.773438 0.332031 1
    }
  }
}
<Texture> mainfram125 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.132692 0
      -0.00390625 0.871154 1
    }
  }
}
<Texture> mainfram124 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.11705 0
      0.347957 0.886787 1
    }
  }
}
<Texture> mainfram123 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.132692 0
      0.0429688 0.871154 1
    }
  }
}
<Texture> mainfram122 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.703216 0.367271 1
    }
  }
}
<Texture> mainfram121 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101562 0
      0.562583 0.902344 1
    }
  }
}
<Texture> mainfram120 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.09749 0
      0.855469 0.726646 1
    }
  }
}
<Texture> mainfram119 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.09749 0
      0.175855 0.796958 1
    }
  }
}
<Texture> mainfram118 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.183677 0.707114 1
    }
  }
}
<Texture> mainfram117 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.0860206 0.527427 1
    }
  }
}
<Texture> mainfram116 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.867278 0.367271 1
    }
  }
}
<Texture> mainfram115 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.09749 0
      0.371167 0.800864 1
    }
  }
}
<Texture> mainfram114 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.453208 0.543052 1
    }
  }
}
<Texture> mainfram113 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.742271 0.636802 1
    }
  }
}
<Texture> mainfram112 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.832114 0.636802 1
    }
  }
}
<Texture> mainfram111 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.461021 0.632896 1
    }
  }
}
<Texture> mainfram110 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.550864 0.546958 1
    }
  }
}
<Texture> mainfram109 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.09749 0
      0.47273 0.812583 1
    }
  }
}
<Texture> mainfram108 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.09749 0
      -0.00390625 0.332114 1
    }
  }
}
<Texture> mainfram107 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.730552 0.546958 1
    }
  }
}
<Texture> mainfram106 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.640708 0.546958 1
    }
  }
}
<Texture> mainfram105 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.09749 0
      0.949519 0.367271 1
    }
  }
}
<Texture> mainfram104 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      -0.00382314 0.601646 1
    }
  }
}
<Texture> mainfram103 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.265708 0.617271 1
    }
  }
}
<Texture> mainfram102 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09749 0
      0.238377 0.347739 1
    }
  }
}
<Texture> mainfram101 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      -0.00381944 0.421958 1
    }
  }
}
<Texture> mainfram100 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.175864 0.617271 1
    }
  }
}
<Texture> mainfram099 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.0860206 0.617271 1
    }
  }
}
<Texture> mainfram098 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.09749 0
      0.855469 0.816489 1
    }
  }
}
<Texture> mainfram097 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.363364 0.621177 1
    }
  }
}
<Texture> mainfram096 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.046875 0
      0.699219 0.328125 1
    }
  }
}
<Texture> mainfram095 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.030649 0
      0.886719 0.34405 1
    }
  }
}
<Texture> mainfram094 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.0425576 0
      0.835938 0.332237 1
    }
  }
}
<Texture> mainfram093 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.132692 0
      0.0900136 0.871154 1
    }
  }
}
<Texture> mainfram092 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.09749 0
      0.5625 0.636802 1
    }
  }
}
<Texture> mainfram091 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0504416 0 0
      0 0.132692 0
      0.132982 0.871154 1
    }
  }
}
<Texture> mainfram090 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.621185 0.367271 1
    }
  }
}
<Texture> mainfram089 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.101562 0
      0.472739 0.902344 1
    }
  }
}
<Texture> mainfram088 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.09749 0
      0.761719 0.726646 1
    }
  }
}
<Texture> mainfram087 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.09749 0
      0.777417 0.906333 1
    }
  }
}
<Texture> mainfram086 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      -0.00382314 0.691489 1
    }
  }
}
<Texture> mainfram085 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.273521 0.707114 1
    }
  }
}
<Texture> mainfram084 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.785247 0.367271 1
    }
  }
}
<Texture> mainfram083 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.09749 0
      0.87898 0.906333 1
    }
  }
}
<Texture> mainfram082 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.0938331 0.707114 1
    }
  }
}
<Texture> mainfram081 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.371177 0.711021 1
    }
  }
}
<Texture> mainfram080 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.472739 0.722739 1
    }
  }
}
<Texture> mainfram079 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.722739 0.457114 1
    }
  }
}
<Texture> mainfram078 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.812583 0.457114 1
    }
  }
}
<Texture> mainfram077 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109228 0 0
      0 0.09749 0
      0.652417 0.816489 1
    }
  }
}
<Texture> mainfram076 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.09749 0
      0.160156 0.347739 1
    }
  }
}
<Texture> mainfram075 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.445396 0.453208 1
    }
  }
}
<Texture> mainfram074 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.355552 0.441489 1
    }
  }
}
<Texture> mainfram073 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.09749 0
      0.445403 0.363364 1
    }
  }
}
<Texture> mainfram072 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.0860206 0.437583 1
    }
  }
}
<Texture> mainfram071 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.632896 0.457114 1
    }
  }
}
<Texture> mainfram070 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09749 0
      0.0821265 0.347739 1
    }
  }
}
<Texture> mainfram069 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.535243 0.367271 1
    }
  }
}
<Texture> mainfram068 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.543052 0.457114 1
    }
  }
}
<Texture> mainfram067 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      -0.00382314 0.511802 1
    }
  }
}
<Texture> mainfram066 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.09749 0
      0.753906 0.816489 1
    }
  }
}
<Texture> mainfram065 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.175864 0.527427 1
    }
  }
}
<Texture> mainfram064 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.132692 0 0
      0 0.09749 0
      0.652404 0.906333 1
    }
  }
}
<Texture> mainfram063 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.085747 0 0
      0 0.09749 0
      0.347752 0.351646 1
    }
  }
}
<Texture> mainfram062 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.11705 0
      0.226562 0.886787 1
    }
  }
}
<Texture> mainfram061 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.0664062 0
      0.527344 0.308594 1
    }
  }
}
<Texture> mainfram060 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.11705 0
      0.175926 0.886787 1
    }
  }
}
<Texture> mainfram059 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.0742188 0
      0.574219 0.835938 1
    }
  }
}
<Texture> mainfram058 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.0583044 0
      0.609375 0.851707 1
    }
  }
}
<Texture> mainfram057 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.09749 0
      0.667969 0.726646 1
    }
  }
}
<Texture> mainfram056 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.09749 0
      0.574219 0.726646 1
    }
  }
}
<Texture> mainfram055 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.09749 0
      0.921875 0.636802 1
    }
  }
}
<Texture> mainfram054 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.101562 0 0
      0 0.09749 0
      0.277344 0.796958 1
    }
  }
}
<Texture> mainfram053 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.09749 0
      0.820312 0.546958 1
    }
  }
}
<Texture> mainfram052 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.175868 0.437583 1
    }
  }
}
<Texture> mainfram051 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.261806 0.437583 1
    }
  }
}
<Texture> mainfram050 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.09749 0
      0.355469 0.531333 1
    }
  }
}
<Texture> mainfram049 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.09749 0
      0.949424 0.726646 1
    }
  }
}
<Texture> mainfram048 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.09749 0
      0.265708 0.527427 1
    }
  }
}
<Texture> mainfram047 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.09749 0
      0.902344 0.457114 1
    }
  }
}
<Texture> mainfram046 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.030649 0
      0.609375 0.828425 1
    }
  }
}
<Texture> mainfram045 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.030649 0
      0.425781 0.340144 1
    }
  }
}
<Texture> mainfram044 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.046875 0
      0.738281 0.328125 1
    }
  }
}
<Texture> mainfram043 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.0661542 0
      0.58997 0.30872 1
    }
  }
}
<Texture> mainfram042 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.0661542 0
      0.09375 0.812626 1
    }
  }
}
<Texture> mainfram041 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.11705 0
      0.312706 0.886787 1
    }
  }
}
<Texture> mainfram040 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.11705 0
      0.277549 0.886787 1
    }
  }
}
<Texture> mainfram039 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.046503 0
      0.972957 0.418155 1
    }
  }
}
<Texture> mainfram038 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.09749 0
      -0.00390625 0.781333 1
    }
  }
}
<Texture> mainfram037 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0935764 0 0
      0 0.09749 0
      0.910243 0.546958 1
    }
  }
}
<Texture> mainfram036 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.109375 0 0
      0 0.113139 0
      0.371094 0.890696 1
    }
  }
}
<Texture> mainfram035 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0976562 0 0
      0 0.09749 0
      0.652344 0.636802 1
    }
  }
}
<Texture> mainfram034 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.046503 0
      0.648582 0.328311 1
    }
  }
}
<Texture> mainfram033 {
  mainfram_1.rgb
  <Scalar> format { alpha }
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Transform> {
    <Matrix3> {
      0.0429688 0 0
      0 0.09749 0
      0.957031 0.816489 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.06667 0
    }
    <Vertex> 1 {
      0.383333 0 0
    }
    <Vertex> 2 {
      0.0333333 -0.0333333 0
      <UV> { 0.0909091 0.0392157 }
    }
    <Vertex> 3 {
      0.333333 -0.0333333 0
      <UV> { 0.909091 0.0392157 }
    }
    <Vertex> 4 {
      0.333333 0.75 0
      <UV> { 0.909091 0.960784 }
    }
    <Vertex> 5 {
      0.0333333 0.75 0
      <UV> { 0.0909091 0.960784 }
    }
    <Vertex> 6 {
      0.366667 0 0
    }
    <Vertex> 7 {
      0.0166667 0.4 0
      <UV> { 0.0645161 0.08 }
    }
    <Vertex> 8 {
      0.466667 0.4 0
      <UV> { 0.935484 0.08 }
    }
    <Vertex> 9 {
      0.466667 0.75 0
      <UV> { 0.935484 0.92 }
    }
    <Vertex> 10 {
      0.0166667 0.75 0
      <UV> { 0.0645161 0.92 }
    }
    <Vertex> 11 {
      0.483333 0 0
    }
    <Vertex> 12 {
      0.0166667 -0.0333333 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 13 {
      0.783333 -0.0333333 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 14 {
      0.783333 0.75 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 15 {
      0.0166667 0.75 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 16 {
      0.8 0 0
    }
    <Vertex> 17 {
      -0.0166667 -0.1 0
      <UV> { 0.0357143 0.0338983 }
    }
    <Vertex> 18 {
      0.85 -0.1 0
      <UV> { 0.964286 0.0338983 }
    }
    <Vertex> 19 {
      0.85 0.816667 0
      <UV> { 0.964286 0.966102 }
    }
    <Vertex> 20 {
      -0.0166667 0.816667 0
      <UV> { 0.0357143 0.966102 }
    }
    <Vertex> 21 {
      0.833333 0 0
    }
    <Vertex> 22 {
      0 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 23 {
      0.75 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 24 {
      0.75 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 25 {
      0 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 26 {
      0.733333 0 0
    }
    <Vertex> 27 {
      0 -0.0333333 0
      <UV> { 0.037037 0.0392157 }
    }
    <Vertex> 28 {
      0.833333 -0.0333333 0
      <UV> { 0.962963 0.0392157 }
    }
    <Vertex> 29 {
      0.833333 0.75 0
      <UV> { 0.962963 0.960784 }
    }
    <Vertex> 30 {
      0 0.75 0
      <UV> { 0.037037 0.960784 }
    }
    <Vertex> 31 {
      0.816667 0 0
    }
    <Vertex> 32 {
      0.0166667 0.4 0
      <UV> { 0.117647 0.08 }
    }
    <Vertex> 33 {
      0.233333 0.4 0
      <UV> { 0.882353 0.08 }
    }
    <Vertex> 34 {
      0.233333 0.75 0
      <UV> { 0.882353 0.92 }
    }
    <Vertex> 35 {
      0.0166667 0.75 0
      <UV> { 0.117647 0.92 }
    }
    <Vertex> 36 {
      0.266667 0 0
    }
    <Vertex> 37 {
      0 -0.116667 0
      <UV> { 0.0869565 0.0327869 }
    }
    <Vertex> 38 {
      0.316667 -0.116667 0
      <UV> { 0.913043 0.0327869 }
    }
    <Vertex> 39 {
      0.316667 0.833333 0
      <UV> { 0.913043 0.967213 }
    }
    <Vertex> 40 {
      0 0.833333 0
      <UV> { 0.0869565 0.967213 }
    }
    <Vertex> 41 {
      0.316667 0 0
    }
    <Vertex> 42 {
      -0.0166667 -0.116667 0
      <UV> { 0.0869565 0.0327869 }
    }
    <Vertex> 43 {
      0.3 -0.116667 0
      <UV> { 0.913043 0.0327869 }
    }
    <Vertex> 44 {
      0.3 0.833333 0
      <UV> { 0.913043 0.967213 }
    }
    <Vertex> 45 {
      -0.0166667 0.833333 0
      <UV> { 0.0869565 0.967213 }
    }
    <Vertex> 46 {
      0.3 0 0
    }
    <Vertex> 47 {
      0 0.233333 0
      <UV> { 0.0526316 0.0571429 }
    }
    <Vertex> 48 {
      0.566667 0.233333 0
      <UV> { 0.947368 0.0571429 }
    }
    <Vertex> 49 {
      0.566667 0.75 0
      <UV> { 0.947368 0.942857 }
    }
    <Vertex> 50 {
      0 0.75 0
      <UV> { 0.0526316 0.942857 }
    }
    <Vertex> 51 {
      0.566667 0 0
    }
    <Vertex> 52 {
      0 0.1 0
      <UV> { 0.0571429 0.0571429 }
    }
    <Vertex> 53 {
      0.516667 0.1 0
      <UV> { 0.942857 0.0571429 }
    }
    <Vertex> 54 {
      0.516667 0.616667 0
      <UV> { 0.942857 0.942857 }
    }
    <Vertex> 55 {
      0 0.616667 0
      <UV> { 0.0571429 0.942857 }
    }
    <Vertex> 56 {
      0.533333 0 0
    }
    <Vertex> 57 {
      0.0166667 -0.15 0
      <UV> { 0.0909091 0.0833333 }
    }
    <Vertex> 58 {
      0.316667 -0.15 0
      <UV> { 0.909091 0.0833333 }
    }
    <Vertex> 59 {
      0.316667 0.183333 0
      <UV> { 0.909091 0.916667 }
    }
    <Vertex> 60 {
      0.0166667 0.183333 0
      <UV> { 0.0909091 0.916667 }
    }
    <Vertex> 61 {
      0.35 0 0
    }
    <Vertex> 62 {
      0 0.25 0
      <UV> { 0.0555556 0.117647 }
    }
    <Vertex> 63 {
      0.533333 0.25 0
      <UV> { 0.944444 0.117647 }
    }
    <Vertex> 64 {
      0.533333 0.466667 0
      <UV> { 0.944444 0.882353 }
    }
    <Vertex> 65 {
      0 0.466667 0
      <UV> { 0.0555556 0.882353 }
    }
    <Vertex> 66 {
      0.533333 0 0
    }
    <Vertex> 67 {
      0.0333333 -0.0333333 0
      <UV> { 0.0909091 0.117647 }
    }
    <Vertex> 68 {
      0.333333 -0.0333333 0
      <UV> { 0.909091 0.117647 }
    }
    <Vertex> 69 {
      0.333333 0.183333 0
      <UV> { 0.909091 0.882353 }
    }
    <Vertex> 70 {
      0.0333333 0.183333 0
      <UV> { 0.0909091 0.882353 }
    }
    <Vertex> 71 {
      0.366667 0 0
    }
    <Vertex> 72 {
      -0.05 -0.0333333 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 73 {
      0.716667 -0.0333333 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 74 {
      0.716667 0.75 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 75 {
      -0.05 0.75 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 76 {
      0.666667 0 0
    }
    <Vertex> 77 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 78 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 79 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 80 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 81 {
      0.8 0 0
    }
    <Vertex> 82 {
      0 -0.0333333 0
      <UV> { 0.0869565 0.0392157 }
    }
    <Vertex> 83 {
      0.316667 -0.0333333 0
      <UV> { 0.913043 0.0392157 }
    }
    <Vertex> 84 {
      0.316667 0.75 0
      <UV> { 0.913043 0.960784 }
    }
    <Vertex> 85 {
      0 0.75 0
      <UV> { 0.0869565 0.960784 }
    }
    <Vertex> 86 {
      0.316667 0 0
    }
    <Vertex> 87 {
      0.0166667 -0.0333333 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 88 {
      0.783333 -0.0333333 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 89 {
      0.783333 0.75 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 90 {
      0.0166667 0.75 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 91 {
      0.766667 0 0
    }
    <Vertex> 92 {
      0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 93 {
      0.766667 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 94 {
      0.766667 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 95 {
      0.0166667 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 96 {
      0.783333 0 0
    }
    <Vertex> 97 {
      0 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 98 {
      0.75 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 99 {
      0.75 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 100 {
      0 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 101 {
      0.75 0 0
    }
    <Vertex> 102 {
      0.0333333 -0.0333333 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 103 {
      0.8 -0.0333333 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 104 {
      0.8 0.75 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 105 {
      0.0333333 0.75 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 106 {
      0.783333 0 0
    }
    <Vertex> 107 {
      0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 108 {
      0.816667 -0.0333333 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 109 {
      0.816667 0.75 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 110 {
      0.0166667 0.75 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 111 {
      0.8 0 0
    }
    <Vertex> 112 {
      -0.0166667 -0.0333333 0
      <UV> { 0.047619 0.0392157 }
    }
    <Vertex> 113 {
      0.616667 -0.0333333 0
      <UV> { 0.952381 0.0392157 }
    }
    <Vertex> 114 {
      0.616667 0.75 0
      <UV> { 0.952381 0.960784 }
    }
    <Vertex> 115 {
      -0.0166667 0.75 0
      <UV> { 0.047619 0.960784 }
    }
    <Vertex> 116 {
      0.583333 0 0
    }
    <Vertex> 117 {
      0 -0.0333333 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 118 {
      0.8 -0.0333333 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 119 {
      0.8 0.75 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 120 {
      0 0.75 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 121 {
      0.8 0 0
    }
    <Vertex> 122 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 123 {
      0.783333 -0.0333333 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 124 {
      0.783333 0.75 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 125 {
      -0.0166667 0.75 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 126 {
      0.783333 0 0
    }
    <Vertex> 127 {
      0.0333333 -0.0333333 0
      <UV> { 0.0909091 0.0645161 }
    }
    <Vertex> 128 {
      0.333333 -0.0333333 0
      <UV> { 0.909091 0.0645161 }
    }
    <Vertex> 129 {
      0.333333 0.416667 0
      <UV> { 0.909091 0.935484 }
    }
    <Vertex> 130 {
      0.0333333 0.416667 0
      <UV> { 0.0909091 0.935484 }
    }
    <Vertex> 131 {
      0.366667 0 0
    }
    <Vertex> 132 {
      0.05 -0.15 0
      <UV> { 0.0909091 0.0526316 }
    }
    <Vertex> 133 {
      0.35 -0.15 0
      <UV> { 0.909091 0.0526316 }
    }
    <Vertex> 134 {
      0.35 0.416667 0
      <UV> { 0.909091 0.947368 }
    }
    <Vertex> 135 {
      0.05 0.416667 0
      <UV> { 0.0909091 0.947368 }
    }
    <Vertex> 136 {
      0.35 0 0
    }
    <Vertex> 137 {
      -0.0166667 -0.116667 0
      <UV> { 0.0645161 0.0327869 }
    }
    <Vertex> 138 {
      0.433333 -0.116667 0
      <UV> { 0.935484 0.0327869 }
    }
    <Vertex> 139 {
      0.433333 0.833333 0
      <UV> { 0.935484 0.967213 }
    }
    <Vertex> 140 {
      -0.0166667 0.833333 0
      <UV> { 0.0645161 0.967213 }
    }
    <Vertex> 141 {
      0.4 0 0
    }
    <Vertex> 142 {
      0.0166667 0.116667 0
      <UV> { 0.0555556 0.0588235 }
    }
    <Vertex> 143 {
      0.55 0.116667 0
      <UV> { 0.944444 0.0588235 }
    }
    <Vertex> 144 {
      0.55 0.616667 0
      <UV> { 0.944444 0.941176 }
    }
    <Vertex> 145 {
      0.0166667 0.616667 0
      <UV> { 0.0555556 0.941176 }
    }
    <Vertex> 146 {
      0.55 0 0
    }
    <Vertex> 147 {
      -0.0166667 -0.116667 0
      <UV> { 0.0666667 0.0327869 }
    }
    <Vertex> 148 {
      0.416667 -0.116667 0
      <UV> { 0.933333 0.0327869 }
    }
    <Vertex> 149 {
      0.416667 0.833333 0
      <UV> { 0.933333 0.967213 }
    }
    <Vertex> 150 {
      -0.0166667 0.833333 0
      <UV> { 0.0666667 0.967213 }
    }
    <Vertex> 151 {
      0.4 0 0
    }
    <Vertex> 152 {
      0.0333333 -0.0333333 0
      <UV> { 0.0444444 0.0392157 }
    }
    <Vertex> 153 {
      0.716667 -0.0333333 0
      <UV> { 0.955556 0.0392157 }
    }
    <Vertex> 154 {
      0.716667 0.75 0
      <UV> { 0.955556 0.960784 }
    }
    <Vertex> 155 {
      0.0333333 0.75 0
      <UV> { 0.0444444 0.960784 }
    }
    <Vertex> 156 {
      0.75 0 0
    }
    <Vertex> 157 {
      0.0333333 -0.0333333 0
      <UV> { 0.0289855 0.0392157 }
    }
    <Vertex> 158 {
      1.11667 -0.0333333 0
      <UV> { 0.971014 0.0392157 }
    }
    <Vertex> 159 {
      1.11667 0.75 0
      <UV> { 0.971014 0.960784 }
    }
    <Vertex> 160 {
      0.0333333 0.75 0
      <UV> { 0.0289855 0.960784 }
    }
    <Vertex> 161 {
      1.13333 0 0
    }
    <Vertex> 162 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 163 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 164 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 165 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 166 {
      0.816667 0 0
    }
    <Vertex> 167 {
      0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0392157 }
    }
    <Vertex> 168 {
      0.9 -0.0333333 0
      <UV> { 0.964286 0.0392157 }
    }
    <Vertex> 169 {
      0.9 0.75 0
      <UV> { 0.964286 0.960784 }
    }
    <Vertex> 170 {
      0.0333333 0.75 0
      <UV> { 0.0357143 0.960784 }
    }
    <Vertex> 171 {
      0.883333 0 0
    }
    <Vertex> 172 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 173 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 174 {
      0.783333 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 175 {
      0 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 176 {
      0.8 0 0
    }
    <Vertex> 177 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 178 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 179 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 180 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 181 {
      0.783333 0 0
    }
    <Vertex> 182 {
      0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 183 {
      0.766667 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 184 {
      0.766667 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 185 {
      0.0166667 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 186 {
      0.766667 0 0
    }
    <Vertex> 187 {
      0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0392157 }
    }
    <Vertex> 188 {
      0.7 -0.0333333 0
      <UV> { 0.955556 0.0392157 }
    }
    <Vertex> 189 {
      0.7 0.75 0
      <UV> { 0.955556 0.960784 }
    }
    <Vertex> 190 {
      0.0166667 0.75 0
      <UV> { 0.0444444 0.960784 }
    }
    <Vertex> 191 {
      0.7 0 0
    }
    <Vertex> 192 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 193 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 194 {
      0.783333 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 195 {
      0 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 196 {
      0.8 0 0
    }
    <Vertex> 197 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 198 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 199 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 200 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 201 {
      0.816667 0 0
    }
    <Vertex> 202 {
      0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 203 {
      0.733333 -0.0333333 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 204 {
      0.733333 0.75 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 205 {
      0.0166667 0.75 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 206 {
      0.75 0 0
    }
    <Vertex> 207 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 208 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 209 {
      0.783333 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 210 {
      0 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 211 {
      0.8 0 0
    }
    <Vertex> 212 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 213 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 214 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 215 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 216 {
      0.8 0 0
    }
    <Vertex> 217 {
      0.0166667 -0.0333333 0
      <UV> { 0.0454545 0.0392157 }
    }
    <Vertex> 218 {
      0.683333 -0.0333333 0
      <UV> { 0.954545 0.0392157 }
    }
    <Vertex> 219 {
      0.683333 0.75 0
      <UV> { 0.954545 0.960784 }
    }
    <Vertex> 220 {
      0.0166667 0.75 0
      <UV> { 0.0454545 0.960784 }
    }
    <Vertex> 221 {
      0.683333 0 0
    }
    <Vertex> 222 {
      0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0392157 }
    }
    <Vertex> 223 {
      0.916667 -0.0333333 0
      <UV> { 0.964912 0.0392157 }
    }
    <Vertex> 224 {
      0.916667 0.75 0
      <UV> { 0.964912 0.960784 }
    }
    <Vertex> 225 {
      0.0333333 0.75 0
      <UV> { 0.0350877 0.960784 }
    }
    <Vertex> 226 {
      0.916667 0 0
    }
    <Vertex> 227 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 228 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 229 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 230 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 231 {
      0.816667 0 0
    }
    <Vertex> 232 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 233 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 234 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 235 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 236 {
      0.816667 0 0
    }
    <Vertex> 237 {
      0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 238 {
      0.816667 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 239 {
      0.816667 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 240 {
      0.0333333 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 241 {
      0.816667 0 0
    }
    <Vertex> 242 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 243 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 244 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 245 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 246 {
      0.8 0 0
    }
    <Vertex> 247 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 248 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 249 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 250 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 251 {
      0.8 0 0
    }
    <Vertex> 252 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0392157 }
    }
    <Vertex> 253 {
      0.85 -0.0333333 0
      <UV> { 0.964912 0.0392157 }
    }
    <Vertex> 254 {
      0.85 0.75 0
      <UV> { 0.964912 0.960784 }
    }
    <Vertex> 255 {
      -0.0333333 0.75 0
      <UV> { 0.0350877 0.960784 }
    }
    <Vertex> 256 {
      0.833333 0 0
    }
    <Vertex> 257 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 258 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 259 {
      0.7 0.75 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 260 {
      -0.0166667 0.75 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 261 {
      0.683333 0 0
    }
    <Vertex> 262 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 263 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 264 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 265 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 266 {
      0.8 0 0
    }
    <Vertex> 267 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 268 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 269 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 270 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 271 {
      0.816667 0 0
    }
    <Vertex> 272 {
      0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.0392157 }
    }
    <Vertex> 273 {
      0.9 -0.0333333 0
      <UV> { 0.964912 0.0392157 }
    }
    <Vertex> 274 {
      0.9 0.75 0
      <UV> { 0.964912 0.960784 }
    }
    <Vertex> 275 {
      0.0166667 0.75 0
      <UV> { 0.0350877 0.960784 }
    }
    <Vertex> 276 {
      0.916667 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 278 {
      0.766667 -0.0333333 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 279 {
      0.766667 0.75 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 280 {
      -0.0333333 0.75 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 281 {
      0.733333 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0384615 }
    }
    <Vertex> 283 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0384615 }
    }
    <Vertex> 284 {
      0.75 0.766667 0
      <UV> { 0.960784 0.961538 }
    }
    <Vertex> 285 {
      -0.0333333 0.766667 0
      <UV> { 0.0392157 0.961538 }
    }
    <Vertex> 286 {
      0.7 0 0
    }
    <Vertex> 287 {
      0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 288 {
      0.733333 -0.0333333 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 289 {
      0.733333 0.75 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 290 {
      0.0166667 0.75 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 291 {
      0.733333 0 0
    }
    <Vertex> 292 {
      0.0333333 -0.183333 0
      <UV> { 0.0740741 0.0289855 }
    }
    <Vertex> 293 {
      0.416667 -0.183333 0
      <UV> { 0.925926 0.0289855 }
    }
    <Vertex> 294 {
      0.416667 0.9 0
      <UV> { 0.925926 0.971014 }
    }
    <Vertex> 295 {
      0.0333333 0.9 0
      <UV> { 0.0740741 0.971014 }
    }
    <Vertex> 296 {
      0.433333 0 0
    }
    <Vertex> 297 {
      -0.05 -0.0333333 0
      <UV> { 0.04 0.0392157 }
    }
    <Vertex> 298 {
      0.716667 -0.0333333 0
      <UV> { 0.96 0.0392157 }
    }
    <Vertex> 299 {
      0.716667 0.75 0
      <UV> { 0.96 0.960784 }
    }
    <Vertex> 300 {
      -0.05 0.75 0
      <UV> { 0.04 0.960784 }
    }
    <Vertex> 301 {
      0.683333 0 0
    }
    <Vertex> 302 {
      0.0333333 -0.183333 0
      <UV> { 0.0740741 0.0289855 }
    }
    <Vertex> 303 {
      0.416667 -0.183333 0
      <UV> { 0.925926 0.0289855 }
    }
    <Vertex> 304 {
      0.416667 0.9 0
      <UV> { 0.925926 0.971014 }
    }
    <Vertex> 305 {
      0.0333333 0.9 0
      <UV> { 0.0740741 0.971014 }
    }
    <Vertex> 306 {
      0.433333 0 0
    }
    <Vertex> 307 {
      0.0166667 0.45 0
      <UV> { 0.0666667 0.0869565 }
    }
    <Vertex> 308 {
      0.45 0.45 0
      <UV> { 0.933333 0.0869565 }
    }
    <Vertex> 309 {
      0.45 0.766667 0
      <UV> { 0.933333 0.913043 }
    }
    <Vertex> 310 {
      0.0166667 0.766667 0
      <UV> { 0.0666667 0.913043 }
    }
    <Vertex> 311 {
      0.45 0 0
    }
    <Vertex> 312 {
      0 -0.183333 0
      <UV> { 0.0454545 0.117647 }
    }
    <Vertex> 313 {
      0.666667 -0.183333 0
      <UV> { 0.954545 0.117647 }
    }
    <Vertex> 314 {
      0.666667 0.0333333 0
      <UV> { 0.954545 0.882353 }
    }
    <Vertex> 315 {
      0 0.0333333 0
      <UV> { 0.0454545 0.882353 }
    }
    <Vertex> 316 {
      0.683333 0 0
    }
    <Vertex> 317 {
      0 0.566667 0
      <UV> { 0.0833333 0.0833333 }
    }
    <Vertex> 318 {
      0.333333 0.566667 0
      <UV> { 0.916667 0.0833333 }
    }
    <Vertex> 319 {
      0.333333 0.9 0
      <UV> { 0.916667 0.916667 }
    }
    <Vertex> 320 {
      0 0.9 0
      <UV> { 0.0833333 0.916667 }
    }
    <Vertex> 321 {
      0.35 0 0
    }
    <Vertex> 322 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 323 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 324 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 325 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 326 {
      0.816667 0 0
    }
    <Vertex> 327 {
      0.0333333 -0.0333333 0
      <UV> { 0.0357143 0.0392157 }
    }
    <Vertex> 328 {
      0.9 -0.0333333 0
      <UV> { 0.964286 0.0392157 }
    }
    <Vertex> 329 {
      0.9 0.75 0
      <UV> { 0.964286 0.960784 }
    }
    <Vertex> 330 {
      0.0333333 0.75 0
      <UV> { 0.0357143 0.960784 }
    }
    <Vertex> 331 {
      0.883333 0 0
    }
    <Vertex> 332 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 333 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 334 {
      0.783333 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 335 {
      0 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 336 {
      0.8 0 0
    }
    <Vertex> 337 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 338 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 339 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 340 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 341 {
      0.783333 0 0
    }
    <Vertex> 342 {
      0.0166667 -0.0333333 0
      <UV> { 0.0408163 0.0392157 }
    }
    <Vertex> 343 {
      0.766667 -0.0333333 0
      <UV> { 0.959184 0.0392157 }
    }
    <Vertex> 344 {
      0.766667 0.75 0
      <UV> { 0.959184 0.960784 }
    }
    <Vertex> 345 {
      0.0166667 0.75 0
      <UV> { 0.0408163 0.960784 }
    }
    <Vertex> 346 {
      0.766667 0 0
    }
    <Vertex> 347 {
      0.0166667 -0.0333333 0
      <UV> { 0.0444444 0.0392157 }
    }
    <Vertex> 348 {
      0.7 -0.0333333 0
      <UV> { 0.955556 0.0392157 }
    }
    <Vertex> 349 {
      0.7 0.75 0
      <UV> { 0.955556 0.960784 }
    }
    <Vertex> 350 {
      0.0166667 0.75 0
      <UV> { 0.0444444 0.960784 }
    }
    <Vertex> 351 {
      0.7 0 0
    }
    <Vertex> 352 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 353 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 354 {
      0.783333 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 355 {
      0 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 356 {
      0.8 0 0
    }
    <Vertex> 357 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 358 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 359 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 360 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 361 {
      0.816667 0 0
    }
    <Vertex> 362 {
      0.0333333 -0.0333333 0
      <UV> { 0.117647 0.0392157 }
    }
    <Vertex> 363 {
      0.25 -0.0333333 0
      <UV> { 0.882353 0.0392157 }
    }
    <Vertex> 364 {
      0.25 0.75 0
      <UV> { 0.882353 0.960784 }
    }
    <Vertex> 365 {
      0.0333333 0.75 0
      <UV> { 0.117647 0.960784 }
    }
    <Vertex> 366 {
      0.3 0 0
    }
    <Vertex> 367 {
      0 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 368 {
      0.783333 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 369 {
      0.783333 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 370 {
      0 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 371 {
      0.8 0 0
    }
    <Vertex> 372 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 373 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 374 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 375 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 376 {
      0.8 0 0
    }
    <Vertex> 377 {
      0.0166667 -0.0333333 0
      <UV> { 0.0454545 0.0392157 }
    }
    <Vertex> 378 {
      0.683333 -0.0333333 0
      <UV> { 0.954545 0.0392157 }
    }
    <Vertex> 379 {
      0.683333 0.75 0
      <UV> { 0.954545 0.960784 }
    }
    <Vertex> 380 {
      0.0166667 0.75 0
      <UV> { 0.0454545 0.960784 }
    }
    <Vertex> 381 {
      0.683333 0 0
    }
    <Vertex> 382 {
      0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0392157 }
    }
    <Vertex> 383 {
      0.916667 -0.0333333 0
      <UV> { 0.964912 0.0392157 }
    }
    <Vertex> 384 {
      0.916667 0.75 0
      <UV> { 0.964912 0.960784 }
    }
    <Vertex> 385 {
      0.0333333 0.75 0
      <UV> { 0.0350877 0.960784 }
    }
    <Vertex> 386 {
      0.916667 0 0
    }
    <Vertex> 387 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 388 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 389 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 390 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 391 {
      0.816667 0 0
    }
    <Vertex> 392 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 393 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 394 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 395 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 396 {
      0.816667 0 0
    }
    <Vertex> 397 {
      0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 398 {
      0.816667 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 399 {
      0.816667 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 400 {
      0.0333333 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 401 {
      0.816667 0 0
    }
    <Vertex> 402 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 403 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 404 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 405 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 406 {
      0.8 0 0
    }
    <Vertex> 407 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 408 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 409 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 410 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 411 {
      0.8 0 0
    }
    <Vertex> 412 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0350877 0.0392157 }
    }
    <Vertex> 413 {
      0.85 -0.0333333 0
      <UV> { 0.964912 0.0392157 }
    }
    <Vertex> 414 {
      0.85 0.75 0
      <UV> { 0.964912 0.960784 }
    }
    <Vertex> 415 {
      -0.0333333 0.75 0
      <UV> { 0.0350877 0.960784 }
    }
    <Vertex> 416 {
      0.833333 0 0
    }
    <Vertex> 417 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 418 {
      0.7 -0.0333333 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 419 {
      0.7 0.75 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 420 {
      -0.0166667 0.75 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 421 {
      0.683333 0 0
    }
    <Vertex> 422 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 423 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 424 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 425 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 426 {
      0.8 0 0
    }
    <Vertex> 427 {
      0.0166667 -0.0333333 0
      <UV> { 0.0392157 0.0392157 }
    }
    <Vertex> 428 {
      0.8 -0.0333333 0
      <UV> { 0.960784 0.0392157 }
    }
    <Vertex> 429 {
      0.8 0.75 0
      <UV> { 0.960784 0.960784 }
    }
    <Vertex> 430 {
      0.0166667 0.75 0
      <UV> { 0.0392157 0.960784 }
    }
    <Vertex> 431 {
      0.816667 0 0
    }
    <Vertex> 432 {
      0.0166667 -0.0333333 0
      <UV> { 0.0350877 0.0392157 }
    }
    <Vertex> 433 {
      0.9 -0.0333333 0
      <UV> { 0.964912 0.0392157 }
    }
    <Vertex> 434 {
      0.9 0.75 0
      <UV> { 0.964912 0.960784 }
    }
    <Vertex> 435 {
      0.0166667 0.75 0
      <UV> { 0.0350877 0.960784 }
    }
    <Vertex> 436 {
      0.916667 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0384615 0.0392157 }
    }
    <Vertex> 438 {
      0.766667 -0.0333333 0
      <UV> { 0.961538 0.0392157 }
    }
    <Vertex> 439 {
      0.766667 0.75 0
      <UV> { 0.961538 0.960784 }
    }
    <Vertex> 440 {
      -0.0333333 0.75 0
      <UV> { 0.0384615 0.960784 }
    }
    <Vertex> 441 {
      0.733333 0 0
    }
    <Vertex> 442 {
      -0.0333333 -0.0333333 0
      <UV> { 0.0392157 0.0384615 }
    }
    <Vertex> 443 {
      0.75 -0.0333333 0
      <UV> { 0.960784 0.0384615 }
    }
    <Vertex> 444 {
      0.75 0.766667 0
      <UV> { 0.960784 0.961538 }
    }
    <Vertex> 445 {
      -0.0333333 0.766667 0
      <UV> { 0.0392157 0.961538 }
    }
    <Vertex> 446 {
      0.7 0 0
    }
    <Vertex> 447 {
      0.0166667 -0.0333333 0
      <UV> { 0.0425532 0.0392157 }
    }
    <Vertex> 448 {
      0.733333 -0.0333333 0
      <UV> { 0.957447 0.0392157 }
    }
    <Vertex> 449 {
      0.733333 0.75 0
      <UV> { 0.957447 0.960784 }
    }
    <Vertex> 450 {
      0.0166667 0.75 0
      <UV> { 0.0425532 0.960784 }
    }
    <Vertex> 451 {
      0.733333 0 0
    }
    <Vertex> 452 {
      -0.0166667 -0.183333 0
      <UV> { 0.0714286 0.0289855 }
    }
    <Vertex> 453 {
      0.383333 -0.183333 0
      <UV> { 0.928571 0.0289855 }
    }
    <Vertex> 454 {
      0.383333 0.9 0
      <UV> { 0.928571 0.971014 }
    }
    <Vertex> 455 {
      -0.0166667 0.9 0
      <UV> { 0.0714286 0.971014 }
    }
    <Vertex> 456 {
      0.4 0 0
    }
    <Vertex> 457 {
      0.0333333 -0.116667 0
      <UV> { 0.117647 0.0327869 }
    }
    <Vertex> 458 {
      0.25 -0.116667 0
      <UV> { 0.882353 0.0327869 }
    }
    <Vertex> 459 {
      0.25 0.833333 0
      <UV> { 0.882353 0.967213 }
    }
    <Vertex> 460 {
      0.0333333 0.833333 0
      <UV> { 0.117647 0.967213 }
    }
    <Vertex> 461 {
      0.25 0 0
    }
    <Vertex> 462 {
      0 -0.183333 0
      <UV> { 0.0714286 0.0289855 }
    }
    <Vertex> 463 {
      0.4 -0.183333 0
      <UV> { 0.928571 0.0289855 }
    }
    <Vertex> 464 {
      0.4 0.9 0
      <UV> { 0.928571 0.971014 }
    }
    <Vertex> 465 {
      0 0.9 0
      <UV> { 0.0714286 0.971014 }
    }
    <Vertex> 466 {
      0.4 0 0
    }
    <Vertex> 467 {
      0.0166667 0.2 0
      <UV> { 0.0555556 0.0909091 }
    }
    <Vertex> 468 {
      0.55 0.2 0
      <UV> { 0.944444 0.0909091 }
    }
    <Vertex> 469 {
      0.55 0.5 0
      <UV> { 0.944444 0.909091 }
    }
    <Vertex> 470 {
      0.0166667 0.5 0
      <UV> { 0.0555556 0.909091 }
    }
    <Vertex> 471 {
      0.55 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { mainfram033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { mainfram034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { mainfram035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { mainfram036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { mainfram037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { mainfram038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { mainfram039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { mainfram040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { mainfram041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { mainfram042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { mainfram043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { mainfram044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { mainfram045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { mainfram046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { mainfram047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { mainfram048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { mainfram049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { mainfram050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { mainfram051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { mainfram052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { mainfram053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { mainfram054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { mainfram055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { mainfram056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { mainfram057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { mainfram058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { mainfram059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { mainfram060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { mainfram061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { mainfram062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { mainfram063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { mainfram064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { mainfram065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { mainfram066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { mainfram067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { mainfram068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { mainfram069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { mainfram070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { mainfram071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { mainfram072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { mainfram073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { mainfram074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { mainfram075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { mainfram076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { mainfram077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { mainfram078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { mainfram079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { mainfram080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { mainfram081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { mainfram082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { mainfram083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { mainfram084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { mainfram085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { mainfram086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { mainfram087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { mainfram088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { mainfram089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { mainfram090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { mainfram091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { mainfram092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { mainfram093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { mainfram094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { mainfram095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { mainfram096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { mainfram097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { mainfram098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { mainfram099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { mainfram100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { mainfram101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { mainfram102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { mainfram103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { mainfram104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { mainfram105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { mainfram106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { mainfram107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { mainfram108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { mainfram109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { mainfram110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { mainfram111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { mainfram112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { mainfram113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { mainfram114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { mainfram115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { mainfram116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { mainfram117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { mainfram118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { mainfram119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { mainfram120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { mainfram121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { mainfram122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { mainfram123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { mainfram124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { mainfram125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { mainfram126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
